basis={
!
! HYDROGEN       (5s,2p,1d) -> [3s,2p,1d]
! HYDROGEN       (5s,2p,1d) -> [3s,2p,1d]
s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000
c, 1.5, 0.0060680, 0.0453080, 0.2028220, 0.5039030, 0.3834210
c, 4.4, 1.0000000
c, 5.5, 1.0000000
p, H , 1.4070000, 0.3880000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
d, H , 1.0570000
c, 1.1, 1.0000000
}


symmetry, nosym
geometry = {
H1;
H2, H1, 1.0
}

hf

{matrop;
	load,s;
	print,s;
	load,H0;
	print,H0;
	load,EKIN;
	print,EKIN;
	load,EPOT;
	print,EPOT;
}

