basis={
!
! HYDROGEN       (3s) -> [1s]
! HYDROGEN       (3s)->[1s]
s, H , 3.42525091, 0.62391373, 0.16885540
c, 1.3, 0.15432897, 0.53532814, 0.44463454
! OXYGEN       (6s,3p) -> [2s,1p]
! OXYGEN       (6s,3p)->[2s,1p]
s, O , 130.70932, 23.808861, 6.4436083, 5.0331513, 1.1695961, 0.3803890
c, 1.3, 0.15432897, 0.53532814, 0.44463454
c, 4.6, -0.09996723, 0.39951283, 0.70011547
p, O , 5.0331513, 1.1695961, 0.3803890
c, 1.3, 0.15591627, 0.60768372, 0.39195739
}

symmetry, nosym
geomtyp=xyz
bohr
geometry = {
O , 0.000000,  0.000000,  0.119262
H , 0.000000,  0.763239, -0.477047
H , 0.000000, -0.763239, -0.477047
}

hf
{matrop;
	load,s;
	print,s;
	load,H0;
	print,H0;
	load,EKIN;
	print,EKIN;
	load,EPOT;
	print,EPOT;
}
