!  cc-pVDZ  EMSL  Basis Set Exchange Library   3/24/18 1:57 PM
! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 123, 064107 (2005),
! N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 125, 074110 (2006)
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! 



$DATA
HYDROGEN
S   3
  1     13.0100000              0.0196850        
  2      1.9620000              0.1379770        
  3      0.4446000              0.4781480        
S   1
  1      0.1220000              1.0000000        
P   1
  1      0.7270000              1.0000000        
$END



