!  STO-3G  EMSL  Basis Set Exchange Library   3/24/18 1:49 PM
! Elements                             References
! --------                             ----------
!  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
! Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
!          J. Chem. Phys.  2769 (1970).
! K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
! Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
! Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
!  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
!   


$DATA
HYDROGEN
S   3
  1      3.42525091             0.15432897       
  2      0.62391373             0.53532814       
  3      0.16885540             0.44463454       

OXYGEN
S   3
  1    130.7093200              0.15432897       
  2     23.8088610              0.53532814       
  3      6.4436083              0.44463454       
L   3
  1      5.0331513             -0.09996723             0.15591627       
  2      1.1695961              0.39951283             0.60768372       
  3      0.3803890              0.70011547             0.39195739       
$END

