!  cc-pVDZ  EMSL  Basis Set Exchange Library   5/14/18 9:59 AM
! Elements                             References
! --------                             ----------
! H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
! Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
! Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
! Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
! Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 123, 064107 (2005),
! N.B. Balabanov and K.A. Peterson, J. Chem. Phys. 125, 074110 (2006)
! Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
! 



$DATA
HYDROGEN
S   4
  1     13.0100000              0.0196850        
  2      1.9620000              0.1379770        
  3      0.4446000              0.4781480        
  4      0.1220000              0.5012400       

OXYGEN
S   9
  1  11720.0000000              0.0007100        
  2   1759.0000000              0.0054700        
  3    400.8000000              0.0278370        
  4    113.7000000              0.1048000        
  5     37.0300000              0.2830620        
  6     13.2700000              0.4487190        
  7      5.0250000              0.2709520        
  8      1.0130000              0.0154580        
  9      0.3023000             -0.0025850        
D   1
  1      1.1850000              1.0000000        
$END



